{
  "profiles": {
    "11_ICompareable": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57122;http://localhost:57134"
    }
  }
}